/*
Необходимо пoльзователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в
соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
*/

const num1 = Number.parseFloat(prompt("Ввидите тимпературу в грдусах цельсия ", "C°"));
alert(`Цельсия: ${num1} Форенгейт: ${Math.trunc((9 / 5) * num1 + 32)}`);

