# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

# n = int(input('Введите номер:'))
# factorial = 1

# while n > 0:
#     factorial = factorial * n
#     n = n - 1
# print(factorial)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 
# Output: 6

# A = int(input('введите число Фибонччи:'))

# fib0 = 0
# fib1 = 0
# fib2 = 1

# i = 2
# while fib0 < A:
#     fib0 = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib0
#     i = i + 1
#     if fib0 > A:
#         i = 0

# if i != 0:
#     print(i)
# else:
#     print('Это число не является числом Фибоначчи')


# Задача No13. Общее обсуждение
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 
# Output: 2

n = int(input('Input number of days: '))

sum = 0
maxsum = 0
while n > 0:
    temp = int(input('input temperature: '))
    if temp > 0:
        sum = sum + 1
    else:
        if maxsum < sum:
            maxsum = sum
    n = n -1

if maxsum > sum:
    print(maxsum)
else:
    print(sum)

    n = n -1