# print('Ввидите первое число: ')
# a = int(input())
# print('Ввидите второе число: ')
# n = int(input())
# print(a, '+', n, '=', a + n)

# a = int(input('Ввидите первое число: '))
# b = int(input('Ввидите второе число: '))
# print("a =", a , "b =", b)
# if a > b:
#     print(F"a = {a}, больше")
# elif a == b:
#     print(f"a = b")
# else:
#     print(f"b = {b}, больше")

# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700  m = 750 
# Output: 2

# n = 700 # Проижает
# m = 750 # Нужно проиехать

# days = (m + n - 1) // n 
# print(days)

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32

# a = 20
# b = 21 
# c = 22

# party = (-a // 2) + (-b // 2) + (-c // 2)
# print(-party)

# party = ((a + 1) // 2) + ((b + 1) // 2) + ((c + 1) // 2) 
# print(party)

# party = (a // 2 + a % 2 ) + (b // 2  + b % 2 ) + (c // 2  + c % 2 )  
# print(party)

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6
 
i = int(input())
j = int(input())

if i > j:
    print(i + 1)





# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016 Output: YES

# year = int(input('Ввидите год: '))

# if year % 4 == 0 and year % 100  != 0 or year % 400 == 0:
#     print('Yes')
# else:
#     print('No')
